server.port=8081

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.level.com.poi.excel.poi_excel=debug

logging.level.org.mybatis.spring=debug

spring.datasource.url=jdbc:mysql://localhost:3306/test2?setUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

product.datasource.url=jdbc:mysql://localhost:3306/test2?setUnicode=true&characterEncoding=utf8
product.datasource.username=root
product.datasource.password=

#poi’˚∫œ≈‰÷√
poi.product.excel.sheet.name=\u4EA7\u54C1\u4FE1\u606F\u5217\u8868
poi.product.excel.file.name=\u4EA7\u54C1\u4FE1\u606F\u5217\u8868.xls


mybatis.type-aliases-package=com.poi.excel.poi_excel.entity
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
