server.port=8081

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.level.com.poi.excel.poi_excel=debug

logging.level.org.mybatis.spring=debug

spring.datasource.url=jdbc:mysql://localhost:3306/test2?setUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

product.datasource.url=jdbc:mysql://localhost:3306/test2?setUnicode=true&characterEncoding=utf8
product.datasource.username=root
product.datasource.password=

#\u6587\u4EF6\u4E0A\u4F20\u670D\u52A1
spring.http.multipart.max-request-size=20MB
spring.http.multipart.max-file-size=10MB

file.upload.root.url=D:\\Attachment\\Appendix
#poi\u6574\u5408\u914D\u7F6E
poi.product.excel.sheet.name=\u4EA7\u54C1\u4FE1\u606F\u5217\u8868
poi.product.excel.file.name=\u4EA7\u54C1\u4FE1\u606F\u5217\u8868.xls


mybatis.type-aliases-package=com.poi.excel.poi_excel.entity
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



#\u53D1\u9001\u90AE\u4EF6\u670D\u52A1\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=359764214@qq.com
spring.mail.password=jalpchpoixcrcabe
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.send.from=359764214@qq.com

mail.send.attachment.location.root.url=D:\\Attachment

mail.send.attachment.one.location=${mail.send.attachment.location.root.url}\\image1.jpg
mail.send.attachment.one.name=\u56FE\u72471.jpg

mail.send.attachment.two.location=${mail.send.attachment.location.root.url}\\image2.jpg
mail.send.attachment.two.name=\u56FE\u72472.jpg

mail.send.attachment.three.location=${mail.send.attachment.location.root.url}\\1_2018\u5E7410\u6708\u771F\u9898-\u8BA1\u7B97\u673A\u7F51\u7EDC\u539F\u7406.docx
mail.send.attachment.three.name=1_2018\u5E7410\u6708\u771F\u9898-\u8BA1\u7B97\u673A\u7F51\u7EDC\u539F\u7406.docx

#mail.template.file.location=${mail.send.attachment.location.root.url}\\template\\mailTempOne.html
#mail.template.file.location=mailTempOne

#thymeleaf\u914D\u7F6E
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.check-template=false
#\u8C03\u8BD5\u65F6\u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false

mail.template.file.location=mailTempOne.ftl

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=classpath:/ftl/
spring.freemarker.suffix=.ftl